<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Using Grid for game 2 on elearning project</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                color: #fff;
                font-family: 'Nunito Semibold';
                text-align: center;
            }

            #content {
                /* this is the grid wrapper */
                display: grid;
                grid-template-columns: repeat(7, 1fr);
                gap: 10px;
                max-width: 100%;
                max-height: 100%;
                margin: 0 auto;
            }

            #content div {
                background: #3bbced;
                padding: 20px;
            }

            #content div:nth-child(even) {
                background: #777;
            }

            .progress-bar {
                grid-column: 1/7;
            }

            .nested {
                /* grid-column: 1 / 4; ---> the same effect can be obtained with the span keyword, as seen below */
                grid-column: 1/6;
                /* how many columns this div occupies */
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                /* how many columns this div has nested inside it and how wide they are */
                gap: 10px;
            }

            .nested p {
                border: 1px solid #fff;
                width: 4.5rem;
                height: 4.5rem;
                border-radius: 50%;
                margin: auto;
            }

            .main-circle {
                border: 1px solid #fff;
                padding: 20px;
                width: 6rem;
                height: 6rem;
                border-radius: 50%;
                margin: auto;

            }
        </style>
    </head>

    <body>

        <div id="content">
            <!-- this is gonna serve us the actual grid, like a grid wrapper -->
            <div class="progress-bar">Progress Bar</div>
            <div class="nested">
                <!-- this is the wrapper for gridding these items -->
                <p>a</p>
                <p>b</p>
                <p>c</p>
                <p>d</p>
                <p>e</p>
                <p>f</p>
            </div>
            <div class="main-circle">Main Circle</div>


    </body>

</html>